src/category.pug
extends _layouts/head

block head_end
	link(rel="stylesheet" href="css/style.css") 

block content

	//- Category page structure starts
	.banner
		.banner_desc-container
			.banner_desc
				h2.title Business Cards
				p Try out the best paper quality of our business cards.
			.banner_img
				img(src="img/category_img/banner1.png", alt="")

	.wrapper#category-page

		//- Section: Features Products
		section#interaction-1
			.product-container
				h3.title Choose One of the following

				//- Component: Product Container
				.row.product-container_grid
					//- Component: product-item.pug
					.grid-33
						include _partials/component/product-item.pug
							block grid_item
								a(href="").grid_item
								
									block img
										.grid_item_img
											img(src="img/category_img/product1.png", alt="")
									block item_desc
										.grid_item_desc
											h4 Top Business Cards
											p Check out this spring's trends
											.grid_item_price Browse Now

					//- Component: product-item.pug
					.grid-33
						include _partials/component/product-item.pug
							block grid_item
								a(href="").grid_item
								
									block img
										.grid_item_img
											img(src="img/category_img/product2.png", alt="")
									block item_desc
										.grid_item_desc
											h4 Top Business Cards
											p Check out this spring's trends
											.grid_item_price Upload Now

					//- Component: product-item.pug
					.grid-33
						include _partials/component/product-item.pug
							block grid_item
								a(href="").grid_item
								
									block img
										.grid_item_img
											img(src="img/category_img/product3.png", alt="")
									block item_desc
										.grid_item_desc
											h4 Top Business Cards
											p Check out this spring's trends
											.grid_item_price Get Started

		section
			.full-width-banner
				.banner_desc
					h3.title Exclusive Desings to Choose from
					p Hundreds of exclusive designs to choose from, or you can upload your own.
				.banner_img
					img(src="img/category_img/banner2.png", alt="")


		section#interaction-1
			.product-container#shopByIndustry_show
				h3.title Shop by Industry

				//- Component: Product Container
				.row.product-container_grid
					//- Component: product-item.pug
					.grid-25
						include _partials/component/product-item.pug
							block grid_item
								a(href="").grid_item
								
									block img
										.grid_item_img
											img(src="img/category_img/bcard1.png", alt="")
									block item_desc
										.grid_item_desc
											h4 Arts & Media

					//- Component: product-item.pug
					.grid-25
						include _partials/component/product-item.pug
							block grid_item
								a(href="").grid_item
								
									block img
										.grid_item_img
											img(src="img/category_img/bcard2.png", alt="")
									block item_desc
										.grid_item_desc
											h4 Retail & Food

					//- Component: product-item.pug
					.grid-25
						include _partials/component/product-item.pug
							block grid_item
								a(href="").grid_item
								
									block img
										.grid_item_img
											img(src="img/category_img/bcard3.png", alt="")
									block item_desc
										.grid_item_desc
											h4 Manufacturing & Trade

					//- Component: product-item.pug
					.grid-25
						include _partials/component/product-item.pug
							block grid_item
								a(href="").grid_item
								
									block img
										.grid_item_img
											img(src="img/category_img/bcard4.png", alt="")
									block item_desc
										.grid_item_desc
											h4 Residential Services

				.row.product-container_grid
					//- Component: product-item.pug
					.grid-25
						include _partials/component/product-item.pug
							block grid_item
								a(href="").grid_item
								
									block img
										.grid_item_img
											img(src="img/category_img/bcard3.png", alt="")
									block item_desc
										.grid_item_desc
											h4 Technology

					//- Component: product-item.pug
					.grid-25
						include _partials/component/product-item.pug
							block grid_item
								a(href="").grid_item
								
									block img
										.grid_item_img
											img(src="img/category_img/bcard4.png", alt="")
									block item_desc
										.grid_item_desc
											h4 Wedding

					//- Component: product-item.pug
					.grid-25
						include _partials/component/product-item.pug
							block grid_item
								a(href="").grid_item
								
									block img
										.grid_item_img
											img(src="img/category_img/bcard2.png", alt="")
									block item_desc
										.grid_item_desc
											h4 Professional Services

					//- Component: product-item.pug
					.grid-25
						include _partials/component/product-item.pug
							block grid_item
								a(href="").grid_item
								
									block img
										.grid_item_img
											img(src="img/category_img/bcard1.png", alt="")
									block item_desc
										.grid_item_desc
											h4 Education
				
				//- /Component: Product Container
				.view-more-categories
					a(href="") View More Categories


		section
			.product-pricing.row#productPricing_show
				.grid-40.pricing_desc
					h3.title Product Pricing
					p Lorem ipsum dolor sit amet, tibique interesset cu vim, et pri partem impedit interesset, in hinc aliquip sea. Has mucius vocent fabellas eu, eum recteque consequuntur in.
				.grid-60.pricing_table
					table
						tr
							th Quantity
							th Premium
							th Ultra Thick
						tr
							td 50
							td $20.00
							td $20.00
						tr
							td 100
							td $20.00
							td $20.00
						tr
							td 250
							td $20.00
							td $20.00
						tr
							td 500
							td $20.00
							td $20.00
						tr
							td 1000
							td $20.00
							td $20.00


		//- Section: Learn More
		//- Component: Full width tile
		section
			.full-width-tile#moreProducts
				.row.learn-more
					.grid-50.learn-more_img
						img(src="img/category_img/card1.png", alt="")
					.grid-50.learn-more_desc
						h3 Access Great Designs
						p Lorem ipsum dolor sit amet, tibique interesset cu vim, et pri partem impedit interesset, in hinc aliquip sea. Has mucius vocent fabellas eu, eum recteque consequuntur in.
						//- Component: button
						include _partials/component/button
							block btn_title
								h1.btn_title Learn More

				.row.learn-more
					.grid-50.learn-more_desc
						h3 Premium in Every Aspect 
						p Lorem ipsum dolor sit amet, tibique interesset cu vim, et pri partem impedit interesset, in hinc aliquip sea. Has mucius vocent fabellas eu, eum recteque consequuntur in.
						//- Component: button
						include _partials/component/button
							block btn_title
								h1.btn_title Learn More
					.grid-50.learn-more_img
						img(src="img/category_img/card2.png", alt="")



block body_end

public/category.html
<!DOCTYPE html><html><head><title>Costco Business Printing</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><link rel="icon" href="https://www.costco.ca/wcsstore/CostcoGLOBALSAS/images/favicon.ico" type="image"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="css/style.css"></head><body><div class="header-container"><hr><div class="header-wrapper"><div class="header-links"><p><span>My Warehouse:</span> Camel Mountain, CA |<span> Change</span></p><ul><li>Help |</li><li>Contact Us |</li><li>Back to Costco.com |</li><li>Photo</li></ul></div><div class="center-nav"><img src="img/logo.png"><div class="my-acct"><p>My Account</p><div class="cart"></div></div></div><div class="nav-wrapper"><ul><li> <a href="index.html">home</a></li><li> <a href="category.html">category		</a></li><li> <a href="search.html">search</a></li><li> <a href="sku.html">sku</a></li><li> <a href="interaction.html">interaction</a></li></ul></div></div></div><div class="banner"><div class="banner_desc-container"><div class="banner_desc"><h2 class="title">Business Cards</h2><p>Try out the best paper quality of our business cards.</p></div><div class="banner_img"><img src="img/category_img/banner1.png" alt=""></div></div></div><div class="wrapper" id="category-page"><section id="interaction-1"><div class="product-container"><h3 class="title">Choose One of the following</h3><div class="row product-container_grid"><div class="grid-33"><a class="grid_item" href=""><div class="grid_item_img"><img src="img/category_img/product1.png" alt=""></div><div class="grid_item_desc"><h4>Top Business Cards</h4><p>Check out this spring's trends</p><div class="grid_item_price">Browse Now</div></div></a></div><div class="grid-33"><a class="grid_item" href=""><div class="grid_item_img"><img src="img/category_img/product2.png" alt=""></div><div class="grid_item_desc"><h4>Top Business Cards</h4><p>Check out this spring's trends</p><div class="grid_item_price">Upload Now</div></div></a></div><div class="grid-33"><a class="grid_item" href=""><div class="grid_item_img"><img src="img/category_img/product3.png" alt=""></div><div class="grid_item_desc"><h4>Top Business Cards</h4><p>Check out this spring's trends</p><div class="grid_item_price">Get Started</div></div></a></div></div></div></section><section><div class="full-width-banner"><div class="banner_desc"><h3 class="title">Exclusive Desings to Choose from</h3><p>Hundreds of exclusive designs to choose from, or you can upload your own.</p></div><div class="banner_img"><img src="img/category_img/banner2.png" alt=""></div></div></section><section id="interaction-1"><div class="product-container" id="shopByIndustry_show"><h3 class="title">Shop by Industry</h3><div class="row product-container_grid"><div class="grid-25"><a class="grid_item" href=""><div class="grid_item_img"><img src="img/category_img/bcard1.png" alt=""></div><div class="grid_item_desc"><h4>Arts & Media</h4></div></a></div><div class="grid-25"><a class="grid_item" href=""><div class="grid_item_img"><img src="img/category_img/bcard2.png" alt=""></div><div class="grid_item_desc"><h4>Retail & Food</h4></div></a></div><div class="grid-25"><a class="grid_item" href=""><div class="grid_item_img"><img src="img/category_img/bcard3.png" alt=""></div><div class="grid_item_desc"><h4>Manufacturing & Trade</h4></div></a></div><div class="grid-25"><a class="grid_item" href=""><div class="grid_item_img"><img src="img/category_img/bcard4.png" alt=""></div><div class="grid_item_desc"><h4>Residential Services</h4></div></a></div></div><div class="row product-container_grid"><div class="grid-25"><a class="grid_item" href=""><div class="grid_item_img"><img src="img/category_img/bcard3.png" alt=""></div><div class="grid_item_desc"><h4>Technology</h4></div></a></div><div class="grid-25"><a class="grid_item" href=""><div class="grid_item_img"><img src="img/category_img/bcard4.png" alt=""></div><div class="grid_item_desc"><h4>Wedding</h4></div></a></div><div class="grid-25"><a class="grid_item" href=""><div class="grid_item_img"><img src="img/category_img/bcard2.png" alt=""></div><div class="grid_item_desc"><h4>Professional Services</h4></div></a></div><div class="grid-25"><a class="grid_item" href=""><div class="grid_item_img"><img src="img/category_img/bcard1.png" alt=""></div><div class="grid_item_desc"><h4>Education</h4></div></a></div></div><div class="view-more-categories"><a href="">View More Categories</a></div></div></section><section><div class="product-pricing row" id="productPricing_show"><div class="grid-40 pricing_desc"><h3 class="title">Product Pricing</h3><p>Lorem ipsum dolor sit amet, tibique interesset cu vim, et pri partem impedit interesset, in hinc aliquip sea. Has mucius vocent fabellas eu, eum recteque consequuntur in.</p></div><div class="grid-60 pricing_table"><table><tr><th>Quantity</th><th>Premium</th><th>Ultra Thick</th></tr><tr><td>50</td><td>$20.00</td><td>$20.00</td></tr><tr><td>100</td><td>$20.00</td><td>$20.00</td></tr><tr><td>250</td><td>$20.00</td><td>$20.00</td></tr><tr><td>500</td><td>$20.00</td><td>$20.00</td></tr><tr><td>1000</td><td>$20.00</td><td>$20.00</td></tr></table></div></div></section><section><div class="full-width-tile" id="moreProducts"><div class="row learn-more"><div class="grid-50 learn-more_img"><img src="img/category_img/card1.png" alt=""></div><div class="grid-50 learn-more_desc"><h3>Access Great Designs</h3><p>Lorem ipsum dolor sit amet, tibique interesset cu vim, et pri partem impedit interesset, in hinc aliquip sea. Has mucius vocent fabellas eu, eum recteque consequuntur in.</p><button><h1 class="btn_title">Learn More</h1></button></div></div><div class="row learn-more"><div class="grid-50 learn-more_desc"><h3>Premium in Every Aspect </h3><p>Lorem ipsum dolor sit amet, tibique interesset cu vim, et pri partem impedit interesset, in hinc aliquip sea. Has mucius vocent fabellas eu, eum recteque consequuntur in.</p><button><h1 class="btn_title">Learn More</h1></button></div><div class="grid-50 learn-more_img"><img src="img/category_img/card2.png" alt=""></div></div></div></section></div><div class="footer"><div class="footer-wrapper"><ul><li><h3>About Costco</h3></li><li>Contact Us</li><li>Pricing</li><li>Storage Policy</li><li>Privacy</li><li>Terms and Conditions</li><li>Printer Profiles</li></ul><ul><li> <h3>Business Products</h3></li><li>Business Cards</li><li>Signs</li><li>Banners</li><li>Business Stationery</li><li>Marketing Materials</li><li>Posters</li><br><li>Yard Signs</li><li>Window Decals</li><li>Magnetic Signs</li><li>Invitations</li><li>Letterheads</li><li>Envelopes</li></ul></div><p>2005-2016 | Powered b PNI Media | All rights reserved.</p></div><script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script><script src="https://code.jquery.com/jquery-3.1.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.9/jquery.fullPage.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script><script src="js/jquery.hover3d.min.js"></script><script type="text/javascript" src="js/script.js"></script><script type="text/javascript" src="js/carousel.js"></script><script type="text/javascript" src="js/scrollAnimation.js"></script></body></html>
