src/interaction.pug
extends _layouts/head

block head_end
	link(rel="stylesheet" href="css/style.css") 

block content

	//- Home page structure starts

	//- Section: Carousel
	.carousel.row
		.carousel_img
			img(src="/img/home_img/banner.png")
		.carousel_controls
			a(href="").carousel_pagination.active
			a(href="").carousel_pagination
			a(href="").carousel_pagination
			a(href="").carousel_pagination
			a(href="").carousel_pagination
	.wrapper#interaction-page

		//- Section: Features Products
		section#interaction-1
			.product-container
				h3.title Interaction 1

				//- Component: Product Container
				ul.row.product-container_grid
					//- Component: product-item.pug
					li.grid-33
						include _partials/component/product-item.pug
							block grid_item
								a(href="").grid_item
								
									block img
										.grid_item_img
											img(src="/img/home_img/card3.png", alt="")
									block item_desc
										.grid_item_desc
											h4 Top Business Cards
											p Check out this spring's trends
											.grid_item_price From $14.99

					//- Component: product-item.pug
					li.grid-33
						include _partials/component/product-item.pug
							block grid_item
								a(href="").grid_item
								
									block img
										.grid_item_img
											img(src="/img/home_img/card4.png", alt="")
									block item_desc
										.grid_item_desc
											h4 Top Business Cards
											p Check out this spring's trends
											.grid_item_price From $15.99

					//- Component: product-item.pug
					li.grid-33
						include _partials/component/product-item.pug
							block grid_item
								a(href="").grid_item
								
									block img
										.grid_item_img
											img(src="/img/home_img/card5.png", alt="")
									block item_desc
										.grid_item_desc
											h4 Top Business Cards
											p Check out this spring's trends
											.grid_item_price From $14.99

		//- Section: Features Products
		section#interaction-2
			.product-container
				h3.title Interaction 2

				//- Component: Product Container
				ul.row.product-container_grid
					//- Component: product-item.pug
					li.grid-33
						include _partials/component/product-item.pug
							block grid_item
								a(href="").grid_item
								
									block img
										.grid_item_img
											img(src="/img/home_img/card3.png", alt="")
									block item_desc
										.grid_item_desc
											h4 Top Business Cards
											p Check out this spring's trends
											.grid_item_price From $14.99

					//- Component: product-item.pug
					li.grid-33
						include _partials/component/product-item.pug
							block grid_item
								a(href="").grid_item
								
									block img
										.grid_item_img
											img(src="/img/home_img/card4.png", alt="")
									block item_desc
										.grid_item_desc
											h4 Top Business Cards
											p Check out this spring's trends
											.grid_item_price From $15.99

					//- Component: product-item.pug
					li.grid-33
						include _partials/component/product-item.pug
							block grid_item
								a(href="").grid_item
								
									block img
										.grid_item_img
											img(src="/img/home_img/card3.png", alt="")
									block item_desc
										.grid_item_desc
											h4 Top Business Cards
											p Check out this spring's trends
											.grid_item_price From $14.99

		//- Section: Features Products
		section#interaction-3
			.product-container
				h3.title Interaction 3

				//- Component: Product Container
				ul.row.product-container_grid
					//- Component: product-item.pug
					li.grid-33
						include _partials/component/product-item.pug
							block grid_item
								a(href="").grid_item
								
									block img
										.grid_item_img
											img(src="/img/home_img/card3.png", alt="")
									block item_desc
										.grid_item_desc
											h4 Top Business Cards
											p Check out this spring's trends
											.grid_item_price From $14.99

					//- Component: product-item.pug
					li.grid-33
						include _partials/component/product-item.pug
							block grid_item
								a(href="").grid_item
								
									block img
										.grid_item_img
											img(src="/img/home_img/card4.png", alt="")
									block item_desc
										.grid_item_desc
											h4 Top Business Cards
											p Check out this spring's trends
											.grid_item_price From $15.99

					//- Component: product-item.pug
					li.grid-33
						include _partials/component/product-item.pug
							block grid_item
								a(href="").grid_item
								
									block img
										.grid_item_img
											img(src="/img/home_img/card3.png", alt="")
									block item_desc
										.grid_item_desc
											h4 Top Business Cards
											p Check out this spring's trends
											.grid_item_price From $14.99

		//- Section: Features Products
		section#interaction-4
			.product-container
				h3.title Interaction 4

				//- Component: Product Container
				ul.row.product-container_grid
					//- Component: product-item.pug
					li.grid-33
						include _partials/component/product-item.pug
							block grid_item
								a(href="").grid_item
								
									block img
										.grid_item_img
											img(src="/img/home_img/card3.png", alt="")
									block item_desc
										.grid_item_desc
											h4 Top Business Cards
											p Check out this spring's trends
											.grid_item_price From $14.99

					//- Component: product-item.pug
					li.grid-33
						include _partials/component/product-item.pug
							block grid_item
								a(href="").grid_item
								
									block img
										.grid_item_img
											img(src="/img/home_img/card4.png", alt="")
									block item_desc
										.grid_item_desc
											h4 Top Business Cards
											p Check out this spring's trends
											.grid_item_price From $15.99

					//- Component: product-item.pug
					li.grid-33
						include _partials/component/product-item.pug
							block grid_item
								a(href="").grid_item
								
									block img
										.grid_item_img
											img(src="/img/home_img/card3.png", alt="")
									block item_desc
										.grid_item_desc
											h4 Top Business Cards
											p Check out this spring's trends
											.grid_item_price From $14.99

		//- Section: Features Products
		section#interaction-5
			.product-container
				h3.title Interaction 5

				//- Component: Product Container
				ul.row.product-container_grid
					//- Component: product-item.pug
					li.grid-33
						include _partials/component/product-item.pug
							block grid_item
								a(href="").grid_item
								
									block img
										.grid_item_img
											img(src="/img/home_img/card3.png", alt="")
									block item_desc
										.grid_item_desc
											h4 Top Business Cards
											p Check out this spring's trends
											.grid_item_price From $14.99

					//- Component: product-item.pug
					li.grid-33
						include _partials/component/product-item.pug
							block grid_item
								a(href="").grid_item
								
									block img
										.grid_item_img
											img(src="/img/home_img/card4.png", alt="")
									block item_desc
										.grid_item_desc
											h4 Top Business Cards
											p Check out this spring's trends
											.grid_item_price From $15.99

					//- Component: product-item.pug
					li.grid-33
						include _partials/component/product-item.pug
							block grid_item
								a(href="").grid_item
								
									block img
										.grid_item_img
											img(src="/img/home_img/card3.png", alt="")
									block item_desc
										.grid_item_desc
											h4 Top Business Cards
											p Check out this spring's trends
											.grid_item_price From $14.99





		//- Section: Learn More
		//- Component: Full width tile
		section
			.full-width-tile
				.row.learn-more
					.grid-50.learn-more_img
						img(src="/img/home_img/banner2.png", alt="")
					.grid-50.learn-more_desc
						h3 Quality at your Fingertips
						p Lorem ipsum dolor sit amet, tibique interesset cu vim, et pri partem impedit interesset, in hinc aliquip sea. Has mucius vocent fabellas eu, eum recteque consequuntur in.
						//- Component: button
						include _partials/component/button
							block btn_title
								h1.btn_title Learn More

				.row.learn-more
					.grid-50.learn-more_desc
						h3 Professional Designs to Choose From
						p Lorem ipsum dolor sit amet, tibique interesset cu vim, et pri partem impedit interesset, in hinc aliquip sea. Has mucius vocent fabellas eu, eum recteque consequuntur in.
						//- Component: button
						include _partials/component/button
							block btn_title
								h1.btn_title Learn More
					.grid-50.learn-more_img
						img(src="/img/home_img/banner3.png", alt="")

		//- Section: More Products
		section#more-products
			.product-container.row
					h3.title More Products

					//- More Products: left column
					.grid-50.product-container_grid
						.grid-100
							//- Component: product-item.pug
							include _partials/component/product-item.pug
								block grid_item
									a(href="").grid_item
									
										block img
											.grid_item_img
												img(src="/img/home_img/card1.png", alt="")
										block item_desc
											.grid_item_desc
												h4 Top Business Cards
												p Check out this spring's trends
												.grid_item_price From $14.99
						.grid-50
							//- Component: product-item.pug
							include _partials/component/product-item.pug
								block grid_item
									a(href="").grid_item
									
										block img
											.grid_item_img
												img(src="/img/home_img/card4.png", alt="")
										block item_desc
											.grid_item_desc
												h4 Top Business Cards
												p Check out this spring's trends
												.grid_item_price From $14.99
						.grid-50
							//- Component: product-item.pug
							include _partials/component/product-item.pug
								block grid_item
									a(href="").grid_item
									
										block img
											.grid_item_img
												img(src="/img/home_img/card5.png", alt="")
										block item_desc
											.grid_item_desc
												h4 Top Business Cards
												p Check out this spring's trends
												.grid_item_price From $14.99

					//- More Products: right column
					.grid-50.product-container_grid
						.grid-50
							//- Component: product-item.pug
							include _partials/component/product-item.pug
								block grid_item
									a(href="").grid_item
									
										block img
											.grid_item_img
												img(src="/img/home_img/card2.png", alt="")
										block item_desc
											.grid_item_desc
												h4 Top Business Cards
												p Check out this spring's trends
												.grid_item_price From $14.99
						.grid-50
							//- Component: product-item.pug
							include _partials/component/product-item.pug
								block grid_item
									a(href="").grid_item
									
										block img
											.grid_item_img
												img(src="/img/home_img/card3.png", alt="")
										block item_desc
											.grid_item_desc
												h4 Top Business Cards
												p Check out this spring's trends
												.grid_item_price From $14.99
						.grid-100
							//- Component: product-item.pug
							include _partials/component/product-item.pug
								block grid_item
									a(href="").grid_item
									
										block img
											.grid_item_img
												img(src="/img/home_img/card6.png", alt="")
										block item_desc
											.grid_item_desc
												h4 Top Business Cards
												p Check out this spring's trends
												.grid_item_price From $14.99



















block body_end
	script(type="text/javascript" src="js/script.js")

public/interaction.html
<!DOCTYPE html><html><head><title>Costco</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"><link rel="stylesheet" href="css/style.css"></head><body><div class="header-container"><hr><div class="header-wrapper"><div class="header-links"><p><span>My Warehouse:</span> Camel Mountain, CA |<span> Change</span></p><ul><li>Help |</li><li>Contact Us |</li><li>Back to Costco.com |</li><li>Photo</li></ul></div><div class="center-nav"><img src="img/logo.png"><div class="my-acct"><p>My Account |</p><div class="cart"></div></div></div><div class="nav-wrapper"><ul><li> <a href="index.html">home</a></li><li> <a href="category.html">category		</a></li><li> <a href="search.html">search</a></li><li> <a href="sku.html">sku</a></li><li> <a href="interaction.html">interaction</a></li></ul></div></div></div><div class="carousel row"><div class="carousel_img"><img src="https://businessprinting.samsclub.com/dynamic/en-US/BusinessStationery/header"></div><div class="carousel_controls"><a class="carousel_pagination active" href=""></a><a class="carousel_pagination" href=""></a><a class="carousel_pagination" href=""></a><a class="carousel_pagination" href=""></a><a class="carousel_pagination" href=""></a></div></div><div class="wrapper"><section id="interaction-1"><div class="product-container"><h3 class="title">Interaction 1</h3><ul class="row product-container_grid"><li class="grid-33"><a class="grid_item" href=""><div class="grid_item_img"><img src="https://businessprinting.samsclub.com/dynamic/Content/images/RetailerSpecific/SAMUS/Home/ThingsToMake/1?v=85e0b00c3c97cca0" alt=""></div><div class="grid_item_desc"><h4>Top Business Cards</h4><p>Check out this spring's trends</p><div class="grid_item_price">From $14.99</div></div></a></li><li class="grid-33"><a class="grid_item" href=""><div class="grid_item_img"><img src="https://businessprinting.samsclub.com/dynamic/Content/images/RetailerSpecific/SAMUS/Home/ThingsToMake/6?v=c28311a17366baba" alt=""></div><div class="grid_item_desc"><h4>Top Business Cards</h4><p>Check out this spring's trends</p><div class="grid_item_price">From $15.99</div></div></a></li><li class="grid-33"><a class="grid_item" href=""><div class="grid_item_img"><img src="https://businessprinting.samsclub.com/dynamic/Content/images/RetailerSpecific/SAMUS/Home/ThingsToMake/1?v=85e0b00c3c97cca0" alt=""></div><div class="grid_item_desc"><h4>Top Business Cards</h4><p>Check out this spring's trends</p><div class="grid_item_price">From $14.99</div></div></a></li></ul></div></section><section id="interaction-2"><div class="product-container"><h3 class="title">Interaction 2</h3><ul class="row product-container_grid"><li class="grid-33"><a class="grid_item" href=""><div class="grid_item_img"><img src="https://businessprinting.samsclub.com/dynamic/Content/images/RetailerSpecific/SAMUS/Home/ThingsToMake/1?v=85e0b00c3c97cca0" alt=""></div><div class="grid_item_desc"><h4>Top Business Cards</h4><p>Check out this spring's trends</p><div class="grid_item_price">From $14.99</div></div></a></li><li class="grid-33"><a class="grid_item" href=""><div class="grid_item_img"><img src="https://businessprinting.samsclub.com/dynamic/Content/images/RetailerSpecific/SAMUS/Home/ThingsToMake/6?v=c28311a17366baba" alt=""></div><div class="grid_item_desc"><h4>Top Business Cards</h4><p>Check out this spring's trends</p><div class="grid_item_price">From $15.99</div></div></a></li><li class="grid-33"><a class="grid_item" href=""><div class="grid_item_img"><img src="https://businessprinting.samsclub.com/dynamic/Content/images/RetailerSpecific/SAMUS/Home/ThingsToMake/1?v=85e0b00c3c97cca0" alt=""></div><div class="grid_item_desc"><h4>Top Business Cards</h4><p>Check out this spring's trends</p><div class="grid_item_price">From $14.99</div></div></a></li></ul></div></section><section id="interaction-3"><div class="product-container"><h3 class="title">Interaction 3</h3><ul class="row product-container_grid"><li class="grid-33"><a class="grid_item" href=""><div class="grid_item_img"><img src="https://businessprinting.samsclub.com/dynamic/Content/images/RetailerSpecific/SAMUS/Home/ThingsToMake/1?v=85e0b00c3c97cca0" alt=""></div><div class="grid_item_desc"><h4>Top Business Cards</h4><p>Check out this spring's trends</p><div class="grid_item_price">From $14.99</div></div></a></li><li class="grid-33"><a class="grid_item" href=""><div class="grid_item_img"><img src="https://businessprinting.samsclub.com/dynamic/Content/images/RetailerSpecific/SAMUS/Home/ThingsToMake/6?v=c28311a17366baba" alt=""></div><div class="grid_item_desc"><h4>Top Business Cards</h4><p>Check out this spring's trends</p><div class="grid_item_price">From $15.99</div></div></a></li><li class="grid-33"><a class="grid_item" href=""><div class="grid_item_img"><img src="https://businessprinting.samsclub.com/dynamic/Content/images/RetailerSpecific/SAMUS/Home/ThingsToMake/1?v=85e0b00c3c97cca0" alt=""></div><div class="grid_item_desc"><h4>Top Business Cards</h4><p>Check out this spring's trends</p><div class="grid_item_price">From $14.99</div></div></a></li></ul></div></section><section id="interaction-4"><div class="product-container"><h3 class="title">Interaction 4</h3><ul class="row product-container_grid"><li class="grid-33"><a class="grid_item" href=""><div class="grid_item_img"><img src="https://businessprinting.samsclub.com/dynamic/Content/images/RetailerSpecific/SAMUS/Home/ThingsToMake/1?v=85e0b00c3c97cca0" alt=""></div><div class="grid_item_desc"><h4>Top Business Cards</h4><p>Check out this spring's trends</p><div class="grid_item_price">From $14.99</div></div></a></li><li class="grid-33"><a class="grid_item" href=""><div class="grid_item_img"><img src="https://businessprinting.samsclub.com/dynamic/Content/images/RetailerSpecific/SAMUS/Home/ThingsToMake/6?v=c28311a17366baba" alt=""></div><div class="grid_item_desc"><h4>Top Business Cards</h4><p>Check out this spring's trends</p><div class="grid_item_price">From $15.99</div></div></a></li><li class="grid-33"><a class="grid_item" href=""><div class="grid_item_img"><img src="https://businessprinting.samsclub.com/dynamic/Content/images/RetailerSpecific/SAMUS/Home/ThingsToMake/1?v=85e0b00c3c97cca0" alt=""></div><div class="grid_item_desc"><h4>Top Business Cards</h4><p>Check out this spring's trends</p><div class="grid_item_price">From $14.99</div></div></a></li></ul></div></section><section id="interaction-5"><div class="product-container"><h3 class="title">Interaction 5</h3><ul class="row product-container_grid"><li class="grid-33"><a class="grid_item" href=""><div class="grid_item_img"><img src="https://businessprinting.samsclub.com/dynamic/Content/images/RetailerSpecific/SAMUS/Home/ThingsToMake/1?v=85e0b00c3c97cca0" alt=""></div><div class="grid_item_desc"><h4>Top Business Cards</h4><p>Check out this spring's trends</p><div class="grid_item_price">From $14.99</div></div></a></li><li class="grid-33"><a class="grid_item" href=""><div class="grid_item_img"><img src="https://businessprinting.samsclub.com/dynamic/Content/images/RetailerSpecific/SAMUS/Home/ThingsToMake/6?v=c28311a17366baba" alt=""></div><div class="grid_item_desc"><h4>Top Business Cards</h4><p>Check out this spring's trends</p><div class="grid_item_price">From $15.99</div></div></a></li><li class="grid-33"><a class="grid_item" href=""><div class="grid_item_img"><img src="https://businessprinting.samsclub.com/dynamic/Content/images/RetailerSpecific/SAMUS/Home/ThingsToMake/1?v=85e0b00c3c97cca0" alt=""></div><div class="grid_item_desc"><h4>Top Business Cards</h4><p>Check out this spring's trends</p><div class="grid_item_price">From $14.99</div></div></a></li></ul></div></section><section><div class="full-width-tile"><div class="row learn-more"><div class="grid-50 learn-more_img"><img src="https://businessprinting.samsclub.com/dynamic/Content/images/RetailerSpecific/SAMUS/Home/Bottom-Banners/shop-industry?v=5391e62ee89c84f1" alt=""></div><div class="grid-50 learn-more_desc"><h3>Quality at your Fingertips</h3><p>Lorem ipsum dolor sit amet, tibique interesset cu vim, et pri partem impedit interesset, in hinc aliquip sea. Has mucius vocent fabellas eu, eum recteque consequuntur in.</p><button><h1 class="btn_title">Learn More</h1></button></div></div><div class="row learn-more"><div class="grid-50 learn-more_desc"><h3>Professional Designs to Choose From</h3><p>Lorem ipsum dolor sit amet, tibique interesset cu vim, et pri partem impedit interesset, in hinc aliquip sea. Has mucius vocent fabellas eu, eum recteque consequuntur in.</p><button><h1 class="btn_title">Learn More</h1></button></div><div class="grid-50 learn-more_img"><img src="https://businessprinting.samsclub.com/dynamic/Content/images/RetailerSpecific/SAMUS/Home/Bottom-Banners/browse-occasions?v=faffd57c97a01b1e" alt=""></div></div></div></section><section id="more-products"><div class="product-container row"><h3 class="title">More Products</h3><div class="grid-50 product-container_grid"><div class="grid-100"><a class="grid_item" href=""><div class="grid_item_img"><img src="https://businessprinting.samsclub.com/dynamic/en-US/BusinessCards_EducationChildCare/thumb" alt=""></div><div class="grid_item_desc"><h4>Top Business Cards</h4><p>Check out this spring's trends</p><div class="grid_item_price">From $14.99</div></div></a></div><div class="grid-50"><a class="grid_item" href=""><div class="grid_item_img"><img src="https://businessprinting.samsclub.com/dynamic/en-US/BusinessCards_EducationChildCare/thumb" alt=""></div><div class="grid_item_desc"><h4>Top Business Cards</h4><p>Check out this spring's trends</p><div class="grid_item_price">From $14.99</div></div></a></div><div class="grid-50"><a class="grid_item" href=""><div class="grid_item_img"><img src="https://businessprinting.samsclub.com/dynamic/en-US/BusinessCards_EducationChildCare/thumb" alt=""></div><div class="grid_item_desc"><h4>Top Business Cards</h4><p>Check out this spring's trends</p><div class="grid_item_price">From $14.99</div></div></a></div></div><div class="grid-50 product-container_grid"><div class="grid-50"><a class="grid_item" href=""><div class="grid_item_img"><img src="https://businessprinting.samsclub.com/dynamic/en-US/BusinessCards_EducationChildCare/thumb" alt=""></div><div class="grid_item_desc"><h4>Top Business Cards</h4><p>Check out this spring's trends</p><div class="grid_item_price">From $14.99</div></div></a></div><div class="grid-50"><a class="grid_item" href=""><div class="grid_item_img"><img src="https://businessprinting.samsclub.com/dynamic/en-US/BusinessCards_EducationChildCare/thumb" alt=""></div><div class="grid_item_desc"><h4>Top Business Cards</h4><p>Check out this spring's trends</p><div class="grid_item_price">From $14.99</div></div></a></div><div class="grid-100"><a class="grid_item" href=""><div class="grid_item_img"><img src="https://businessprinting.samsclub.com/dynamic/en-US/BusinessCards_EducationChildCare/thumb" alt=""></div><div class="grid_item_desc"><h4>Top Business Cards</h4><p>Check out this spring's trends</p><div class="grid_item_price">From $14.99</div></div></a></div></div></div></section></div><div class="footer"><div class="footer-wrapper"><ul><li><h3>About Costco</h3></li><li>Contact Us</li><li>Pricing</li><li>Storage Policy</li><li>Privacy</li><li>Terms and Conditions</li><li>Printer Profiles</li></ul><ul><li> <h3>Business Products</h3></li><li>Business Cards</li><li>Signs</li><li>Banners</li><li>Business Stationery</li><li>Marketing Materials</li><li>Posters</li><br><li>Yard Signs</li><li>Window Decals</li><li>Magnetic Signs</li><li>Invitations</li><li>Letterheads</li><li>Envelopes</li></ul></div><p>2005-2016 | Powered b PNI Media | All rights reserved.</p></div><script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script><script src="https://code.jquery.com/jquery-3.1.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.9/jquery.fullPage.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script><script src="js/jquery.hover3d.min.js"></script><script type="text/javascript" src="js/script.js"></script></body></html>
