public/search.html
<!DOCTYPE html><html><head><title>Costco Business Printing</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><link rel="icon" href="https://www.costco.ca/wcsstore/CostcoGLOBALSAS/images/favicon.ico" type="image"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="css/style.css"></head><body><div class="header-container"><hr><div class="header-wrapper"><div class="header-links"><p><span>My Warehouse:</span> Camel Mountain, CA |<span> Change</span></p><ul><li>Help |</li><li>Contact Us |</li><li>Back to Costco.com |</li><li>Photo</li></ul></div><div class="center-nav"><img src="img/logo.png"><div class="my-acct"><p>My Account</p><div class="cart"></div></div></div><div class="nav-wrapper"><ul><li> <a href="index.html">home</a></li><li> <a href="category.html">category		</a></li><li> <a href="search.html">search</a></li><li> <a href="sku.html">sku</a></li><li> <a href="interaction.html">interaction</a></li></ul></div></div></div><div class="wrapper search"><h1>Retail &amp; Food</h1><div class="search-filters"><ul class="sorting"><li>- Hide all Filters</li><li>Items Per Page: 20</li><li>Sort By: Relevance</li></ul></div><div class="filters"><ul><li><h3>Number of Photos</h3></li><li>Landscape</li><li>Portrait</li></ul><ul><li><h3>Orientation</h3></li><li>Landscape</li><li>Portrait</li></ul><ul><li><h3>Color Theme</h3></li><li>Black</li><li>Blue</li><li>Brown</li></ul><p>Clear all Filters</p></div><div class="row grayloader"><div class="grid-25"><div class="search-tile"><div class="shadow1"></div><img src="img/search1.png"><div class="imagesfake"></div><div class="colors"><div class="colors-a"></div><div class="colors-b"></div></div><h4>Sprague</h4><p>Business Card</p><a>Select</a><div class="grayline"></div><div class="search-details"><p>View Pricing</p></div></div></div><div class="grid-25"><div class="search-tile"><div class="shadow1"></div><img src="img/search2.png"><div class="imagesfake"></div><div class="colors"><div class="colors-c"></div><div class="colors-d"></div></div><h4>Floral</h4><p>Business Card</p><a>Select</a><div class="grayline"></div><div class="search-details"><p>View Pricing</p></div></div></div><div class="grid-25"><div class="search-tile"><div class="shadow1"></div><img src="img/search3.png"><div class="imagesfake"></div><div class="colors"><div class="colors-e"></div><div class="colors-f"></div><div class="colors-g"></div></div><h4>Farmer's Place</h4><p>Business Card </p><a>Select</a><div class="grayline"></div><div class="search-details"><p>View Pricing</p></div></div></div><div class="grid-25"><div class="search-tile"><div class="shadow1"></div><img src="img/search4.png"><div class="imagesfake"></div><div class="colors"><div class="colors-h"></div></div><h4>Marble Inspired</h4><p>Business Card</p><a>Select</a><div class="grayline"></div><div class="search-details"><p>View Pricing</p></div></div></div><div class="grid-25"><div class="search-tile"><div class="shadow2"></div><img src="img/search5.png"><div class="imagesfake"></div><div class="colors"><div class="colors-i"></div><div class="colors-j"></div></div><h4>The Springs</h4><p>Business Card</p><a>Select</a><div class="grayline"></div><div class="search-details"><p>View Pricing</p></div></div></div><div class="grid-25"><div class="search-tile"><div class="shadow2"></div><img src="img/search6.png"><div class="imagesfake"></div><div class="colors"><div class="colors-k"></div><div class="colors-l"></div></div><h4>Antique</h4><p>Business Card</p><a>Select</a><div class="grayline"></div><div class="search-details"><p>View Pricing</p></div></div></div><div class="grid-25"><div class="search-tile"><div class="shadow2"></div><img src="img/search7.png"><div class="imagesfake"></div><div class="colors"><div class="colors-m"></div></div><h4>Art Deco</h4><p>Business Card</p><a>Select</a><div class="grayline"></div><div class="search-details"><p>View Pricing</p></div></div></div><div class="grid-25"><div class="search-tile"><div class="shadow2"></div><img src="img/search8.png"><div class="imagesfake"></div><div class="colors"><div class="colors-n"></div></div><h4>Classic</h4><p>Business Card</p><a>Select</a><div class="grayline"></div><div class="search-details"><p>View Pricing</p></div></div></div></div></div><div class="footer"><div class="footer-wrapper"><ul><li><h3>About Costco</h3></li><li>Contact Us</li><li>Pricing</li><li>Storage Policy</li><li>Privacy</li><li>Terms and Conditions</li><li>Printer Profiles</li></ul><ul><li> <h3>Business Products</h3></li><li>Business Cards</li><li>Signs</li><li>Banners</li><li>Business Stationery</li><li>Marketing Materials</li><li>Posters</li><br><li>Yard Signs</li><li>Window Decals</li><li>Magnetic Signs</li><li>Invitations</li><li>Letterheads</li><li>Envelopes</li></ul></div><p>2005-2016 | Powered b PNI Media | All rights reserved.</p></div><script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script><script src="https://code.jquery.com/jquery-3.1.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.9/jquery.fullPage.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script><script src="js/jquery.hover3d.min.js"></script><script type="text/javascript" src="js/script.js"></script><script type="text/javascript" src="js/carousel.js"></script><script type="text/javascript" src="js/scrollAnimation.js"></script></body></html>

src/search.pug
extends _layouts/head

block head_end
	link(rel="stylesheet" href="css/style.css") 

block content

	.wrapper.search
		h1 Retail &amp; Food
		.search-filters
			ul.sorting
				li - Hide all Filters
				li Items Per Page: 20
				li Sort By: Relevance
		.filters
			ul
				li
					h3 Number of Photos
				li Landscape
				li Portrait
			ul
				li
					h3 Orientation
				li Landscape
				li Portrait
			ul
				li
					h3 Color Theme
				li Black
				li Blue
				li Brown
			p Clear all Filters
			
		.row.grayloader
			include _partials/components/search-tile
				.shadow1
				block img
				img(src="img/search1.png")
				.imagesfake
				.colors
					.colors-a
					.colors-b
				block tile-text
					h4 Sprague
					p Business Card
					a Select
					.grayline
					.search-details
						p View Pricing
	
			include _partials/components/search-tile
				.shadow1
				block img
				img(src="img/search2.png")
				.imagesfake
				.colors
					.colors-c
					.colors-d
				block tile-text
					h4 Floral
					p Business Card
					a Select
					.grayline
					.search-details
						p View Pricing
	
			include _partials/components/search-tile
				.shadow1
				block img
				img(src="img/search3.png")
				.imagesfake
				.colors
					.colors-e
					.colors-f
					.colors-g
				block tile-text
					h4 Farmer's Place
					p Business Card 
					a Select
					.grayline
					.search-details
						p View Pricing
	
			include _partials/components/search-tile
				.shadow1
				block img
				img(src="img/search4.png")
				.imagesfake
				.colors
					.colors-h
				block tile-text
					h4 Marble Inspired
					p Business Card
					a Select
					.grayline
					.search-details
						p View Pricing
	
			//- fifth item
			include _partials/components/search-tile
				.shadow2
				block img
				img(src="img/search5.png")
				.imagesfake
				.colors
					.colors-i
					.colors-j
				block tile-text
					h4 The Springs
					p Business Card
					a Select
					.grayline
					.search-details
						p View Pricing
	
			include _partials/components/search-tile
				.shadow2
				block img
				img(src="img/search6.png")
				.imagesfake
				.colors
					.colors-k
					.colors-l
				block tile-text
					h4 Antique
					p Business Card
					a Select
					.grayline
					.search-details
						p View Pricing
	
			include _partials/components/search-tile
				.shadow2
				block img
				img(src="img/search7.png")
				.imagesfake
				.colors
					.colors-m
				block tile-text
					h4 Art Deco
					p Business Card
					a Select
					.grayline
					.search-details
						p View Pricing
	
			include _partials/components/search-tile
				.shadow2
				block img
				img(src="img/search8.png")
				.imagesfake
				.colors
					.colors-n
				block tile-text
					h4 Classic
					p Business Card
					a Select
					.grayline
					.search-details
						p View Pricing
	
			//- .grid-25
			//- 	.search-tile
			//- 		img(src="img/card1.png")
			//- 		h4 Sprague
			//- 		p Business Card
			//- 		.search-details
			//- 			p Details
			//- 			P |
			//- 			p Select

block body_end
