public/sku.html
<!DOCTYPE html><html><head><title>Costco Business Printing</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><link rel="icon" href="https://www.costco.ca/wcsstore/CostcoGLOBALSAS/images/favicon.ico" type="image"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="css/style.css"></head><body><div class="header-container"><hr><div class="header-wrapper"><div class="header-links"><p><span>My Warehouse:</span> Camel Mountain, CA |<span> Change</span></p><ul><li>Help |</li><li>Contact Us |</li><li>Back to Costco.com |</li><li>Photo</li></ul></div><div class="center-nav"><img src="img/logo.png"><div class="my-acct"><p>My Account</p><div class="cart"></div></div></div><div class="nav-wrapper"><ul><li> <a href="index.html">Home</a></li><li> <a href="category.html">Category		</a></li><li> <a href="search.html">Search</a></li><li> <a href="interaction.html">Interaction</a></li></ul></div></div></div><div class="content-wrapper search"></div><div class="wrapper sku"><section><div class="row card"><div class="grid-50 imageside"><img src="img/skum/card.png" alt=""><div class="buttons"> <h3 class="active">Front</h3><h3>Back</h3></div></div><div class="grid-50 descriptionside"><h3>Farmar's Place</h3><div class="htitle">Business Cards </div><div class="options"><div class="buttons"> <h3 class="active">Options</h3><h3>Pricing</h3></div></div><div class="hdescription">Select a Color</div><div class="colour-grid"><div class="circle-container primary-color__1"><div class="circle"></div></div><div class="circle-container primary-color__2"><div class="circle"></div></div><div class="circle-container primary-color__3"><div class="circle"></div></div></div><div class="hdescription">Select an orientation</div><div class="dropdown"><button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Landscape<span class="caret"></span></button></div><div class="hdescription">Sides</div><div class="dropdown"><button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"> Single sided <span class="caret"></span></button></div><div class="total"> <h3>Set of 250 at <strong>$9.99</strong></h3><button class="continue">CONTINUE					</button></div></div></div></section><section class="secondcont"><div class="full-width-tile"><div class="row learn-more"><div class="grid-50 learn-more_desc"><h3>Quality at your Fingertips</h3><p>Lorem ipsum dolor sit amet, tibique interesset cu vim, et pri partem impedit interesset, in hinc aliquip sea. Has mucius vocent fabellas eu, eum recteque consequuntur in.</p></div><div class="grid-50 learn-more_img"><img src="img/skum/sku_banner.png" alt=""></div></div></div></section><section class="papers"><div class="product-container"><div class="row product-container_grid"><div class="grid-33"><a class="grid_item" href=""><div class="grid_item_img"><img src="img/skum/sku1.png" alt=""></div><div class="grid_item_desc"><h4>Matte</h4><div class="hdescription">Coated with a smooth, flat film that reduces glare and reflection. Colors appers more muted and subtle.</div></div></a></div><div class="grid-33"><a class="grid_item" href=""><div class="grid_item_img"><img src="img/skum/sku2.png" alt=""></div><div class="grid_item_desc"><h4>Gloss</h4><div class="hdescription">Coated with a smooth, shiny film that creates a reflective surface. Colors apper more vibrant and text appears more crisp.</div></div></a></div><div class="grid-33"><a class="grid_item" href=""><div class="grid_item_img"><img src="img/skum/sku3.png" alt=""></div><div class="grid_item_desc"><h4>Ultra Thick</h4><div class="hdescription">Luxurious ultra-white stock with an eggshell finich.Double the thinkness of a standard business card.</div></div></a></div></div></div></section></div><div class="footer"><div class="footer-wrapper"><ul><li><h3>About Costco</h3></li><li>Contact Us</li><li>Pricing</li><li>Storage Policy</li><li>Privacy</li><li>Terms and Conditions</li><li>Printer Profiles</li></ul><ul><li> <h3>Business Products</h3></li><li>Business Cards</li><li>Signs</li><li>Banners</li><li>Business Stationery</li><li>Marketing Materials</li><li>Posters</li><br><li>Yard Signs</li><li>Window Decals</li><li>Magnetic Signs</li><li>Invitations</li><li>Letterheads</li><li>Envelopes</li></ul></div><p>2005-2016 | Powered b PNI Media | All rights reserved.</p></div><script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script><script src="https://code.jquery.com/jquery-3.1.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.9/jquery.fullPage.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script><script src="https://www.costcophotocentre.ca/redesign/js/jquery.slides.min.js?v=8D0F924A0FCE49249FF73ECDF5FB7FF2"></script><script type="text/javascript" src="js/script.js"></script><script type="text/javascript" src="js/carousel.js"></script><script type="text/javascript" src="js/scrollAnimation.js"></script></body></html>

src/sku.pug
extends _layouts/head

block head_end
	link(rel="stylesheet" href="css/style.css") 

block content

	.content-wrapper.search

	.wrapper#category-page.sku
		
		section
			.row.card
				.grid-50.imageside
					img(src="img/skum/card.png", alt="")
					.buttons 
						h3.active Front
						h3 Back

				.grid-50.descriptionside
					h3 Farmar's Place
					.htitle Business Cards 
					.options
						.buttons 
							h3.active Options
							h3 Pricing
					.hdescription Select a Color
					.colour-grid
						.circle-container.primary-color__1
							.circle
						.circle-container.primary-color__2
							.circle
						.circle-container.primary-color__3
							.circle
					.hdescription Select an orientation
					//-.dropdown <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Landscape <span class="caret"></span></button>
					.dropdown
						button.btn.btn-primary.dropdown-toggle(type='button', data-toggle='dropdown') Landscape
							span.caret

					.hdescription Sides
					.dropdown <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"> Single sided <span class="caret"></span></button>

					.total 
						h3 Set of 250 at 
							strong $9.99
						button.continue CONTINUE					


		//- Section: Learn More
		//- Component: Full width tile
		section.secondcont
			.full-width-tile
				.row.learn-more
					.grid-50.learn-more_desc
						h3 Quality at your Fingertips
						p Lorem ipsum dolor sit amet, tibique interesset cu vim, et pri partem impedit interesset, in hinc aliquip sea. Has mucius vocent fabellas eu, eum recteque consequuntur in.
						//- Component: button
						
					.grid-50.learn-more_img
						img(src="img/skum/sku_banner.png", alt="")

		//- Section: Features Products
		section.papers
			.product-container
				//- Component: Product Container
				.row.product-container_grid
					//- Component: product-item.pug
					.grid-33
						include _partials/component/product-item.pug
							block grid_item
								a(href="").grid_item
								
									block img
										.grid_item_img
											img(src="img/skum/sku1.png", alt="")
									block item_desc
										.grid_item_desc
											h4 Matte
											.hdescription Coated with a smooth, flat film that reduces glare and reflection. Colors appers more muted and subtle.

					//- Component: product-item.pug
					.grid-33
						include _partials/component/product-item.pug
							block grid_item
								a(href="").grid_item
								
									block img
										.grid_item_img
											img(src="img/skum/sku2.png", alt="")
									block item_desc
										.grid_item_desc
											h4 Gloss
											.hdescription Coated with a smooth, shiny film that creates a reflective surface. Colors apper more vibrant and text appears more crisp.

					//- Component: product-item.pug
					.grid-33
						include _partials/component/product-item.pug
							block grid_item
								a(href="").grid_item
								
									block img
										.grid_item_img
											img(src="img/skum/sku3.png", alt="")
									block item_desc
										.grid_item_desc
											h4 Ultra Thick
											.hdescription Luxurious ultra-white stock with an eggshell finich.Double the thinkness of a standard business card.

block body_end
	script(type="text/javascript" src="js/script.js")
